{
  "name": "rescript-surrealdb",
  "version": "1.0.0",
  "description": "ReScript bindings for the public SurrealDB JavaScript SDK",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/em/rescript-surrealdb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/em/rescript-surrealdb.git"
  },
  "bugs": {
    "url": "https://github.com/em/rescript-surrealdb/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "rescript",
    "surrealdb",
    "bindings",
    "database",
    "sdk"
  ],
  "files": [
    "README.md",
    "rescript.json",
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.res",
    "src/**/*.resi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./src/Surrealdb.mjs",
      "default": "./src/Surrealdb.mjs"
    },
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "node ./scripts/rescriptBuild.mjs",
    "changeset": "changeset",
    "clean": "rescript clean",
    "db:start": "node ./scripts/dbStart.mjs",
    "release": "node ./scripts/releaseLocalRefusal.mjs",
    "release:ci": "node ./scripts/releasePublish.mjs",
    "test": "npm run build && vitest run --config vitest.config.js --coverage",
    "test:watch": "vitest --config vitest.config.js",
    "version-packages": "changeset version && npm install --package-lock-only"
  },
  "dependencies": {
    "@rescript/runtime": "12.2.0",
    "rescript-webapi": "^0.10.0"
  },
  "peerDependencies": {
    "surrealdb": "^2.0.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@vitest/coverage-v8": "^4.1.4",
    "rescript": "12.2.0",
    "surrealdb": "^2.0.3",
    "vitest": "^4.1.4"
  }
}
